<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas</title>

    <!-- Adicione o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Adicione o link para o Bootstrap JavaScript e o Popper.js (necessário para alguns componentes do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html" aria-label="Recarregue a página">
                    <img src="./src/images/logo.png" alt="logo" width="200" height="60">
                </a>
            </div>
            <div class="search">
                <label for="">
                    <a href="#search" aria-label="Pesquisar">
                        <i class="fas fa-magnifying-glass"></i>
                    </a>
                </label>
                <input id="search" type="text" placeholder="              Procure nossos Produtos !!!">
            </div>
            <div class="icons">
                <div id="icon">
                    <a href="http://localhost/projetosenac/src/php/home.php" aria-label=" Cadastre-se">
                        <i class="fas fa-circle-user"></i>
                    </a>
                    <p>Entre ou Cadastre-se!!!</p>
                </div>
                <div id="icon">
                    <a href="http://localhost/projetosenac/carrinho.html" aria-label="Carrinho">
                        <i class="fas fa-cart-shopping"></i>
                    </a>
                    <p>Carrinho</p>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div id="banner">
        <h1 class="mb-4">Bem-vindo à Nossa Loja</h1>
        <p>Explore nossa variedade de produtos incríveis.</p>
    </div>

    <div id="produtos">
        <div class="container mt-4 container-produtos">

            <h2 class="text-center mb-4">Creatina</h2>

            <div class="row">

                <!-- Produto 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatina_profit_300g.jpg" class="card-img-top" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Creatina - ProFit</h5>
                            <p class="card-text">Creatina Monohydrate Powder 300g - ProFit Labs</p>
                            <p class="card-text">Preço: R$78,99</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatina _Max.jpg" class="card-img-top" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Creatina - Max Titanium</h5>
                            <p class="card-text">Creatina Pura 300g Max Titanium</p>
                            <p class="card-text">Preço: R$104,90</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatina-100-pura-probiotica.png" class="card-img-top" alt="Produto 3">
                        <div class="card-body">
                            <h5 class="card-title">Creatina - Probiótica</h5>
                            <p class="card-text">Creatina Pura 300g Probiotica - Probiótica</p>
                            <p class="card-text">Preço: R$72,90</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 4 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatina-100g_Nutrition.jpg" class="card-img-top" alt="Produto 4">
                        <div class="card-body">
                            <h5 class="card-title">Creatina – Wod Nutrition</h5>
                            <p class="card-text">Creatina 100% Pura Mona-Hidratada 100G – Wod Nutrition</p>
                            <p class="card-text">Preço: R$69,90</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 5 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatina-monohidratada-sem-sabor-300g-dux.jpg" class="card-img-top"
                            alt="Produto 5">
                        <div class="card-body">
                            <h5 class="card-title">Creatina - Dux Nutrition</h5>
                            <p class="card-text">Creatina Monohidratada 100% Importada Pura 300g - Dux Nutrition</p>
                            <p class="card-text">Preço: R$124,77</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 6 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatine_monohidratada_300g.jpg" class="card-img-top" alt="Produto 6">
                        <div class="card-body">
                            <h5 class="card-title">Creatine - Nutrify</h5>
                            <p class="card-text">Pote 100% Creatine -Creatina Pura Monohidratada Suplemento Alimentar em pó 100% Pura 300g Original - Nutrify</p>
                            <p class="card-text">Preço: R$121,80</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 7 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatinaIn.jpg" class="card-img-top" alt="Produto 7">
                        <div class="card-body">
                            <h5 class="card-title">Creatina - Integralmedica</h5>
                            <p class="card-text">Creatina 300g Monohidratada Hardcore Pura - Integralmedica</p>
                            <p class="card-text">Preço: R$135,90</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 8 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/CREATINEDar.png" class="card-img-top" alt="Produto 8">
                        <div class="card-body">
                            <h5 class="card-title">Creatine - Darkness</h5>
                            <p class="card-text">Creatine Darkness - Pure creatine monohydrate powder 350g
                            </p>
                            <p class="card-text">Preço: R$143,00</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

                <!-- Produto 9 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./src/images/creatina_turbo_150g_black_skull.jpg" class="card-img-top" alt="Produto 9">
                        <div class="card-body">
                            <h5 class="card-title">Creatina - Black Skull</h5>
                            <p class="card-text">Creatina Turbo 150g Black Skull</p>
                            <p class="card-text">Preço: R$32,90</p>
                            <button class="btn btn-primary">Comprar</button>
                            <button class="btn btn-carrinho ml-2" onclick="adicionarAoCarrinho()">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

        :root {
            --primary-color: #fda51c;
            --secondary-color: #f6faf4;
            --tertiary-color: #000000;
            --quartenary-color: #874896;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        i {
            color: var(--tertiary-color);
            font-size: 1.3rem;
        }

        a {
            color: var(--tertiary-color);
            text-decoration: none;
        }

        body {
            background-color: var(--secondary-color);
        }

        .header {
            display: flex;
            align-items: center;
            background-color: var(--primary-color);
        }

        .logo {
            margin: 28px 36px;
        }

        .search {
            margin-left: 170px;
        }

        .search input {
            width: 450px;
            height: 60px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
        }

        input:focus {
            border: 3px solid var(--tertiary-color);
            outline: none;
        }

        .search label {
            margin: 18px 400px;
            position: absolute;
        }

        .icons {
            display: flex;
            gap: 60px;
            white-space: nowrap;
            text-align: center;
            margin: 0 230px;
        }

        body {
            background-color: #f8f9fa;
        }

        #banner {
            background-image: url('./src/images/natureza-morta-de-acessorios-de-fitness-e-ginasio-perfeitamente-ordenados.jpg');
            background-size: cover;
            color: #ffffff;
            padding: 60px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        #produtos {

            background-size: cover;
            padding: 40px 0;
        }

        .container-produtos {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #fda51c;
        }

        .btn-primary:hover {
            background-color: #ff651c;
        }

        .btn-carrinho {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-carrinho:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
    <script>
        function adicionarAoCarrinho() {
            alert("Produto adicionado ao carrinho!");
        }
    </script>
    <script src="https://kit.fontawesome.com/85a1987996.js" crossorigin="anonymous"></script>
</body>

</html>