<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html" aria-label="Recarregue a página">
                    <img src="./src/images/logo.png" alt="logo" width="200" height="60">
                </a>
            </div>
            <div class="search">
                <label for="">
                    <a href="#search" aria-label="Pesquisar">
                        <i class="fas fa-magnifying-glass"></i>
                    </a>
                </label>
                <input id="search" type="text" placeholder="              Procure nossos Produtos !!!">
            </div>
            <div class="icons">
                <div id="icon">
                    <a href="http://localhost/projetosenac/src/php/home.php" aria-label=" Cadastre-se">
                        <i class="fas fa-circle-user"></i>
                    </a>
                    <p>Entre ou Cadastre-se!!!</p>
                </div>
                <div id="icon">
                    <a href="http://localhost/projetosenac/carrinho.html" aria-label="Carrinho">
                        <i class="fas fa-cart-shopping"></i>
                    </a>
                    <p>Carrinho</p>
                </div>
            </div>
        </div>
        </div>
    </header>

    <div class="jumbotron">
        <h1 class="display-4">Wheys</h1>
    </div>

    <div class="container">
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/wheymu.png" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">WHEY MU</h5>
                        <p class="card-text">REFIL DE +MU (900G) +MU</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/best whey.png" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">whay pue</h5>
                        <p class="card-text">100% PURE WHEY (REFIL-900) PROBIOTICA</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/100-whey-protein-refil-900g-max-titanium-sabor-morango_0.png"
                        class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">whey isolante</h5>
                        <p class="card-text">ULTRA PURE ISOLATE (2086G) MUSCLETECH</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 4 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/whey3.png" class="card-img-top" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">WHEY PURE</h5>
                        <p class="card-text">WHEY 100% PURE (REFIL-907G) INTEGRALMEDICA</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 5 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/avelã.png" class="card-img-top" alt="Produto 5">
                    <div class="card-body">
                        <h5 class="card-title">WHEY PROTEIN</h5>
                        <p class="card-text">100% WHEY PROTEIN (REFIL-900G) MAX TITANIUM
                            De: R$ 140,71</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 6 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/chocolate.png" class="card-img-top" alt="Produto 6">
                    <div class="card-body">
                        <h5 class="card-title">WHEY CHOCOLATE</h5>
                        <p class="card-text">WHEY PRO (1KG) MAX TITANIUM</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 7 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/avelã.png" class="card-img-top" alt="Produto 7">
                    <div class="card-body">
                        <h5 class="card-title">WHEY AVELA</h5>
                        <p class="card-text">100% WHEY MAX TITANIUM X DR. PEANUT (900G) MAX TITANIUM</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 8 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/1kl.png" class="card-img-top" alt="Produto 8">
                    <div class="card-body">
                        <h5 class="card-title">TOP WHEY</h5>
                        <p class="card-text">TOP WHEY 3W MAIS PERFORMANCE REFIL (1800G) MAX TITANIUM</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Produto 9 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="./src/images/choko.png" class="card-img-top" alt="Produto 9">
                    <div class="card-body">
                        <h5 class="card-title">whey protein</h5>
                        <p class="card-text">100% WHEY PROTEIN (5LB/2270G) OPTIMUM NUTRITION</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>


        </div>

        <!-- Inclua o Bootstrap JS e o Popper.js (necessário para alguns componentes do Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Rubik', sans-serif;
            }

            body {
                background-color: #f8f9fa;
            }

            .header {
                display: flex;
                align-items: center;
                background-color: #fda51c;
            }

            .logo {
                margin: 28px 36px;
            }

            .search {
                margin-left: 170px;
            }

            .search input {
                width: 450px;
                height: 60px;
                border-radius: 10px;
                cursor: pointer;
                font-weight: 700;
            }

            input:focus {
                border: 3px solid black;
                outline: none;
            }

            .search label {
                margin: 18px 400px;
                position: absolute;
            }

            .icons {
                display: flex;
                gap: 60px;
                white-space: nowrap;
                text-align: center;
                margin: 0 230px;
            }

            i {
                color: black;
                font-size: 1.3rem;
            }

            .jumbotron {
                background-image: url('logo.jpg');
                width: -140%;
                background-size: cover;
                color: #fda51c;
                text-align: center;
                padding: 100px 0;
                margin-bottom: 0;
            }

            .card {
                margin-bottom: 20px;
            }

            .container a {
                background-color: #fda51c;
            }
        </style>
        <script src="https://kit.fontawesome.com/85a1987996.js" crossorigin="anonymous"></script>
</body>

</html>